<!DOCTYPE html>

<html>
	<head>
		<title>
			Таблица Менделеева
		</title>
		<style>
			table {border: 1px solid grey;} 
			th {border: 1px solid grey;}
			td {border: 1px solid grey;}
			table {width: 80px;}
			table {height: 80px;}
			body {
  margin: 0;
  background: #F4F1F8;
}
table {
  border-collapse: collapse; 
  line-height: 1.1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;
}
caption {
  font-family: annabelle, cursive;
  font-weight: bold;
  font-size: 2em;
  padding: 10px; 
  color: #F3CD26;
  text-shadow: 1px 1px 0 rgba(0,0,0,.3);
 }
caption:before, caption:after {
  content: "\274B";
  color: #A9E2CC;
  margin: 0 10px;
}
th {
  padding: 10px; 
  border: 1px solid #A9E2CC;
}
td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
}
.first {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
		</style>
	</head>
	<body bgcolor=#F0FFFF>
		<img src="http://himprom.ua/photos/news/main/0/47w695h275.jpg"/>
		<table  style="width: 1100px">
			<colgroup>
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
				<col span="1" style="width: 100px">
			</colgroup>
				<caption>Периодическая система химических элементов Д. И. Менделеева</caption> 
				<tr style="height: 15px">
				  <th rowspan="2" class="first">Периоды</th>
				  <th colspan="10">Г Р У П П Ы   	  Э Л Е М Е Н Т О В</th>
				</tr>
				<tr style="height: 15px">
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				  <td colspan="3" class="first"><p style="text-align:left;">A<span style="float:right;">B</span></p></td>
				</tr>
				<tr>
				  <td class="first">1</td>
				  <td>(H)</td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td>H</td>
				  <td>He</td>
				</tr>
				<tr>
				  <td class="first">2</td>
				  <td>Li</td>
				  <td>Be</td>
				  <td>B</td>
				  <td>C</td>
				  <td>N</td>
				  <td>O</td>
				  <td>F</td>
				  <td>Ne</td>
				</tr>
				<tr>
				  <td class="first">3</td>
				  <td>Na</td>
				  <td>Mg</td>
				  <td>Al</td>
				  <td>Si</td>
				  <td>P</td>
				  <td>S</td>
				  <td>Cl</td>
				  <td>Ar</td>
				  </tr>
				<tr>
				  <td rowspan="2" class="first">4</td>
				  <td>K</td>
				  <td>Ca</td>
				  <td>Sc</td>
				  <td>Ti</td>
				  <td>V</td>
				  <td>Cr</td>
				  <td>Mn</td>
				  <td>Fe</td>
				  <td>Co</td>
				  <td>Ni</td>
				  </tr>
				<tr>
				  <td>Cu</td>
				  <td>Zn</td>
				  <td>Ga</td>
				  <td>Ge</td>
				  <td>As</td>
				  <td>Se</td>
				  <td>Br</td>
				  <td>Kr</td>
				  </tr>
				<tr>
				  <td rowspan="2" class="first">5</td>
				  <td>Rb</td>
				  <td>Sr</td>
				  <td>Y</td>
				  <td>Zr</td>
				  <td>Nb</td>
				  <td>Mo</td>
				  <td>Tc</td>
				  <td>Ru</td>
				  <td>Rh</td>
				  <td>Pd</td>
				  </tr>
				<tr>
				  <td>Ag</td>
				  <td>Cd</td>
				  <td>In</td>
				  <td>Sn</td>
				  <td>Sb</td>
				  <td>Te</td>
				  <td>I</td>
				  <td>Xe</td>
				  </tr>
				<tr>
						<td rowspan="2" class="first">6</td>
				  <td>Cs</td>
				  <td>Ba</td>
				  <td>La*</td>
				  <td>Hf</td>
				  <td>Ta</td>
				  <td>W</td>
				  <td>Re</td>
				  <td>Os</td>
				  <td>Ir</td>
				  <td>Pt</td>
				  </tr>
				  <tr>
				  <td>Au</td>
				  <td>Hg</td>
				  <td>Ti</td>
				  <td>Pb</td>
				  <td>Bi</td>
				  <td>Po</td>
				  <td>At</td>
				  <td>Rn</td>
						</tr>
				<tr>
						<td class="first">7</td>
				  <td>Fr</td>
				  <td>Ra</td>
				  <td>Ac**</td>
				  <td>Rf</td>
				  <td>Db</td>
				  <td>Sg</td>
				  <td>Bh</td>
				  <td>Hs</td>
				  <td>Mt</td>
				  <td>110[269]</td>
				  </tr>
				<tr>
						<td class="first">Лантаноиды</td>
				  <td>test"</td>
				  <td>test</td>
				  <td>test</td>
				  <td>test</td>
				  <td>test</td>
				  </tr>
				<tr>
						<td class="first">Актиноиды</td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  </tr>
				</table>
	</body>
</html>